<html>
    <script src="code.js"></script>
    <head> 
        <title> Stitch meshes </title>
        <link rel="icon" href="alien_sweater_cables.jpg">
    </head>
    <body onload="go()">
        <!-- <input type="button" onclick="save_file()" value="Save file"> -->
        <input id="thefile" type="file" />
        <br>
        <!-- <pre id="output"></pre> -->
        <canvas id="cvs" width=400px height=400px style="border: 1px solid black; margin: 10px">

    </body>
</html>